MiniWatchDog/MainWindow.xaml

<Window x:Class="MiniWatchDog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniWatchDog"
        mc:Ignorable="d"
        Title="Mini Watch Dog" Height="450" Width="800" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnSelectProcess" Content="Watch new Process" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Click="btnSelectProcess_Click"/>
        <ListView x:Name="lvTargets" Margin="10,50,10,20" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5, 0" IsChecked="{Binding Enabled}" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"/>
                                <!-- Your control type and value goes here. Bind the value
                                     to the name of the method that represents this value
                                     in your .cs file. In my case, this was 'Favourite' -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Process Name" Width="200" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="Running" Width="50" DisplayMemberBinding="{Binding Running}" />
                    <GridViewColumn Header="Last Restart" Width="100" DisplayMemberBinding="{Binding LastRestart}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Ellipse x:Name="ellLoad3" HorizontalAlignment="Right" Height="10" Margin="0,0,15,5" VerticalAlignment="Bottom" Width="10" Fill="#FF0082AA" StrokeThickness="0.5"/>
        <Ellipse x:Name="ellLoad2" HorizontalAlignment="Right" Height="8" Margin="0,0,30,5" VerticalAlignment="Bottom" Width="8" Fill="#FF50BEDC" StrokeThickness="0.5"/>
        <Ellipse x:Name="ellLoad1" HorizontalAlignment="Right" Height="6" Margin="0,0,45,5" VerticalAlignment="Bottom" Width="6" Fill="#FF82E1FF" StrokeThickness="0.5"/>
        <Button x:Name="btnSelectProcess_Copy" Content="Watch new Process" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Click="btnSelectProcess_Click"/>
        <Button x:Name="btnRemoveProcess" Content="Stop Watching" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="130" Click="btnRemoveProcess_Click"/>

    </Grid>
</Window>
